import QuestionsList from '@/components/UI/ContainerWithSidebar/QuestionsList/QuestionsList'
import Tile from './Tile/Tile'
import styles from './TrainingProgram.module.scss'

export default function TrainingProgram() {
	return (
		<div className={`${styles.container} container`}>
			<div className={styles.block}>
				<div className={styles.description}>
					<h3>
						<span className={styles.focusText}>Программа Школы Павленко</span>{' '}
						является аналогом международного fellowship (специализации) по
						хирургической онкологии, который за счет наставничества и большого
						количества практики позволяет хирургу с базовым опытом стать за два
						года самостоятельным хирургом-онкологом по определенной локализации.
					</h3>
					<h3>
						Образовательная программа разработана для онкологов, хирургов и
						торакальных хирургов — выпускников ординатуры и рассчитана на два
						года обучения под руководством наставников.
					</h3>
				</div>
				<div className={styles.questionBlock}>
					<h2>Процесс прохождения программы</h2>
					<QuestionsList
						withBc={true}
						withPadding={true}
						questions={questions}
					/>
				</div>
				<div className={styles.bottomContainer}>
					<h2>Лицензия и аккредитации</h2>
					<div className={styles.tileContainer}>
						<Tile
							header={'Лицензия'}
							text={'на осуществление образовательной деятельности'}
							label={'3242434'}
						/>
						<Tile
							header={'Свидетельство'}
							text={'о государственной аккредитации'}
							label={'3242434'}
						/>
						<Tile
							header={'Аккредитация'}
							text={'Международной ассоциации MBA'}
							label={'3242434'}
						/>
					</div>
				</div>
			</div>
		</div>
	)
}

const questions = [
	{
		question: '1. Поступление',
		answer:
			'Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.',
	},
	{
		question: '2. Условия',
		answer:
			'Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.',
	},
	{
		question: '3. Формат',
		answer:
			'Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.',
	},
	{
		question: '4. Результат',
		answer:
			'Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.Ответ на вопрос.',
	},
]
